# CRIT

./: .gitignore  CITATION.cff  LICENSE  README.md  pom.xml
.run/: Equiv.run.xml
src/main/resources/examples/: ackermann.ctrs  declare.ctrs  decompose.ctrs  eval2.ctrs  fact.ctrs  fourtimes.ctrs  frocosex18.ctrs  letterterminate.ctrs  nested.ctrs  plus.ctrs  strcpy.ctrs  sum.ctrs  sum2.ctrs  sumfrom.ctrs  vidal2.ctrs  wouter.ctrs  wouter2.ctrs
src/main/resources/examples/Brozius/: 3-bit-boolean-counter.ctrs  add1.ctrs  add12.ctrs  add2.ctrs  count-to-ten.ctrs  divergence-simple.ctrs  even1.ctrs  even12.ctrs  even2.ctrs  ex-double-func-LHS.ctrs  ex-dvds.ctrs  ex.ctrs  ex1.ctrs  ex2.ctrs  expansiontest.ctrs  gcd.ctrs  go-to-5.ctrs  identical-divergence.ctrs  max.ctrs  messy.ctrs  messy2.ctrs  non-ex-mod.ctrs  simple-divergence.ctrs  simple.ctrs  sumupdown.ctrs  trivial-eq-del.ctrs
src/main/resources/examples/Kop/: decompose.ctrs  eval1.ctrs  ex_graph.ctrs  fib.ctrs  matrix.ctrs  nat_ackermann.ctrs  simplify.ctrs  strlen.ctrs  sumsimple.ctrs  sumtest.ctrs  sumtest.txt  vidal1.ctrs
src/main/resources/examples/Reddy/: fibonacci.ctrs
src/main/resources/examples/automatic_test/: arrsum00.ctrs  fact00.ctrs  fact00.txt  fib00.ctrs  fib00.txt  fib01.ctrs  fib01.txt  fib01a.ctrs  fib02.ctrs  fib02.txt  fib02a.ctrs  fib03.ctrs  fib03.txt  fib03a.ctrs  fib04.ctrs  fib04.txt  fib04a.ctrs  fib05.ctrs  fib05.txt  fib05a.ctrs  fib06.ctrs  fib06.txt  fib07.ctrs  fib07.txt  fib08.ctrs  fib08.txt  fib08a.ctrs  fib09.ctrs  fib09.txt  fib09a.ctrs  fib10.ctrs  fib10.txt  fib11.ctrs  fib11.txt  fib12.ctrs  fib12.txt  fib12a.ctrs  lit01_FGKRU14.ctrs  lit01_FGKRU14.txt  lit02_FGKRU14_g.ctrs  (+145 more)
src/main/resources/theories/: WHATISTHIS  arrays.thr  core.thr  ints.thr  itrs.thr  letter.thr  matrices.thr  mixed-ints.thr  strings.thr
src/main/scala/equiv/: CLILogic.scala  Equiv.scala  InputHandler.scala  RITest.scala  TRSParserTest.scala  Test.scala  UI.scala  UserInput.scala  Z3test.scala
src/main/scala/equiv/lemma/: DivergenceChecker.scala  DivergenceCheckerTest.scala
src/main/scala/equiv/ri/: CALCULATION.scala  CALCULATION_SIMP.scala  CALCULATION_VARREPL.scala  Equation.scala  ProofState.scala  Rewrite.scala  Simplify.scala  Tactics.scala
src/main/scala/equiv/sample/: SampleObjects.scala
src/main/scala/equiv/trs/: ConstrainedObject.scala  ConstrainedTerm.scala  Constraint.scala  Core.scala  FunctionSymbol.scala  Infix.scala  Query.scala  Renaming.scala  RewritingInduction.sc  Rule.scala  Signature.scala  Sort.scala  System.scala  Temp.scala  TempExample.scala  Term.scala  Theory.scala  Typing.scala
src/main/scala/equiv/utils/: BooleanUtils.scala  Debug.scala  ListExtension.scala  MapUtils.scala  OptionExtension.scala  Print.scala  PrintUtils.scala  TermUtils.scala  TheorySymbols.scala  UserInput.scala  Z3.scala
src/main/scala/tests/: AllTests.scala  EquivTest.scala  SampleObjects.scala  TermUtilsTests.scala  Unification.scala
src/test/scala/: GeneralTests.scala  MatchAndUnificationTests.scala  SampleObjects.scala  TEST-README.txt  TermUtilsSpec.scala  TermUtilsTest.scala
src/test/scala/equiv/ri/: CALCULATIONTest.scala
(+31 files in other folders)
