THEORY ints     ;
LOGIC QF_LIA    ;
SOLVER intsolver ;

SIGNATURE
  sum               ;
  sum1              ;
  u                 ;
  !INTEGER          ;

RULES
  sumdown(x) -> v(x, 0) ;
  v(x,z) -> v(x - 1, z + x) [ x > 0 ] ;
  v(x,z) -> z [x <= 0]
  sumup(x)   -> u(x,1,0)                                ;
  u(x,i,z)  -> u(x, i + 1, z + i)   [i <= x]       ;
  u(x,i,z)  -> z                    [not (i <= x)] ;

QUERY user-equivalence sumup(x) -><- sumdown(x) ;

END OF FILE

This example compares a recursive and iterative definition of the
function n -> sum_{i=1}^n i.  This problem is fairly easy; to see an
automatic derivation, just remove the "user-" part.

